{
  "name": "Harmoniq AI",
  "short_name": "Harmoniq",
  "id": "/Harmoniq-AI/",
  "start_url": "/Harmoniq-AI/",
  "scope": "/Harmoniq-AI/",
  "display": "standalone",
  "description": "Harmoniq AI is a smart music player for discovering and listening to music.",
  "background_color": "#0F0F14",
  "theme_color": "#8B5CF6",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "file_00000000f12081f4acda7efa141a23c3.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
