{
  "name": "harmoniq-ai",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidsaati1980-max/Harmoniq-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hamidsaati1980-max/Harmoniq-AI/issues"
  },
  "homepage": "https://github.com/hamidsaati1980-max/Harmoniq-AI#readme",
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  }
}
